#setting server port
server.port=8082

#connecting with db
spring.datasource.url=jdbc:mysql://localhost:3306/db_transportsystem?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#zmiana sciezki do rest api
spring.data.rest.base-path=/api